# PetconnectBackend

./: PetconnectBackend.sln
src/Petconnect.API/: Dockerfile  Dockerfile.original  Petconnect.API.csproj  Petconnect.API.http  Program.cs
src/Petconnect.API/Controllers/: AddressController.cs  AnimalController.cs  AuthController.cs  ChatController.cs  CommonUserController.cs  EvaluationController.cs  MessageController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceProviderController.cs  ServiceRequestController.cs  SpecieController.cs  UserController.cs
src/Petconnect.API/Properties/: launchSettings.json
src/Petconnect.Application/: Class1.cs  Petconnect.Application.csproj
src/Petconnect.Application/DependencyInjection/: ApplicationModule.cs
src/Petconnect.Application/Services/: AddressService.cs  AnimalService.cs  ChatService.cs  CommonUserService.cs  EvaluationService.cs  MessageService.cs  ServiceCategoryService.cs  ServiceProviderService.cs  ServiceRequestService.cs  ServiceService.cs  SpecieService.cs  UserService.cs
src/Petconnect.CrossCutting/: Class1.cs
src/Petconnect.Domain/Entities/: AddressEntity.cs  AnimalEntity.cs  BaseEntity.cs  ChatEntity.cs  CommonUserEntity.cs  EvaluationEntity.cs  MessageEntity.cs  ServiceCategoryEntity.cs  ServiceEntity.cs  ServiceProviderEntity.cs  ServiceRequestEntity.cs  SpecieEntity.cs  UserEntity.cs
src/Petconnect.Domain/Enums/: EEvaluate.cs  EServiceRequestStatus.cs
src/Petconnect.Infrastructure/: Class1.cs  Petconnect.Infrastructure.csproj
(+37 files in other folders)
