<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>655fffd4-d2ae-477b-a6c9-7724301dd047</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petconnect.Application\Petconnect.Application.csproj" />
    <ProjectReference Include="..\Petconnect.Domain\Petconnect.Domain.csproj" />
    <ProjectReference Include="..\Petconnect.Infrastructure\Petconnect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
